# Dev URL
NEXT_PUBLIC_URL=http://localhost

# Emulator
NEXT_PUBLIC_USE_EMULATOR=true

# Firebase
NEXT_PUBLIC_API_KEY=AIzaSyD0yIvCqceExD-t8BjrSPx9cfXaXdPN9zA
NEXT_PUBLIC_AUTH_DOMAIN=nodoom-72706.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=nodoom-72706
NEXT_PUBLIC_STORAGE_BUCKET=nodoom-72706.firebasestorage.app
NEXT_PUBLIC_MESSAGING_SENDER_ID=267022562604
NEXT_PUBLIC_APP_ID=1:267022562604:web:8e070f9c393ad04114e889
NEXT_PUBLIC_MEASUREMENT_ID=G-3QPMFFSSFH

# Twitter 
TWITTER_BEARER_TOKEN=YOUR_TWITTER_BEARER_TOKEN
